ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              REL (可重定位文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x0
  程序头起点：              0 (bytes into file)
  Start of section headers:          3100 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       0 (字节)
  Number of program headers:         0
  节头大小：         40 (字节)
  节头数量：         22
  字符串表索引节头： 21

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     19  25  4
  [ 2] .group            GROUP           00000000 00003c 000008 04     19  33  4
  [ 3] .text             PROGBITS        00000000 000044 0002e2 00  AX  0   0  1
  [ 4] .rel.text         REL             00000000 0009a0 000118 08   I 19   3  4
  [ 5] .data             PROGBITS        00000000 000340 000070 00  WA  0   0 32
  [ 6] .bss              NOBITS          00000000 0003b0 000000 00  WA  0   0  1
  [ 7] .rodata           PROGBITS        00000000 0003c0 000100 00   A  0   0 32
  [ 8] .rel.rodata       REL             00000000 000ab8 000040 08   I 19   7  4
  [ 9] .data.rel.local   PROGBITS        00000000 0004c0 000004 00  WA  0   0  4
  [10] .rel.data.rel.loc REL             00000000 000af8 000008 08   I 19   9  4
  [11] .data.rel         PROGBITS        00000000 0004c4 00000c 00  WA  0   0  4
  [12] .rel.data.rel     REL             00000000 000b00 000018 08   I 19  11  4
  [13] .text.__x86.get_p PROGBITS        00000000 0004d0 000004 00 AXG  0   0  1
  [14] .text.__x86.get_p PROGBITS        00000000 0004d4 000004 00 AXG  0   0  1
  [15] .comment          PROGBITS        00000000 0004d8 00001d 01  MS  0   0  1
  [16] .note.GNU-stack   PROGBITS        00000000 0004f5 000000 00      0   0  1
  [17] .eh_frame         PROGBITS        00000000 0004f8 000110 00   A  0   0  4
  [18] .rel.eh_frame     REL             00000000 000b18 000040 08   I 19  17  4
  [19] .symtab           SYMTAB          00000000 000608 0002a0 10     20  23  4
  [20] .strtab           STRTAB          00000000 0008a8 0000f6 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 000b58 0000c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.ax] contains 1 sections:
   [Index]    Name
   [   13]   .text.__x86.get_pc_thunk.ax

COMDAT group section [    2] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [   14]   .text.__x86.get_pc_thunk.bx

本文件中没有程序头。

There is no dynamic section in this file.

重定位节 '.rel.text' at offset 0x9a0 contains 35 entries:
 偏移量     信息    类型              符号值      符号名称
00000007  00001902 R_386_PC32        00000000   __x86.get_pc_thunk.ax
0000000c  00001a0a R_386_GOTPC       00000000    _GLOBAL_OFFSET_TABLE_/////////////////////
00000052  00001902 R_386_PC32        00000000   __x86.get_pc_thunk.ax
00000057  00001a0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_//////////////////
0000005d  00001d2b R_386_GOT32X      00000020   pZWMev
00000079  00000509 R_386_GOTOFF      00000000   .rodata
00000088  00001d2b R_386_GOT32X      00000020   pZWMev
0000009e  00001d2b R_386_GOT32X      00000020   pZWMev////////////////////////////////
000000b1  00001d2b R_386_GOT32X      00000020   pZWMev
000000c5  00001d2b R_386_GOT32X      00000020   pZWMev
000000d6  00001d2b R_386_GOT32X      00000020   pZWMev
000000e9  00001d2b R_386_GOT32X      00000020   pZWMev
00000109  00002102 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000010f  00001a0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_/////////////////////////
00000115  00001e2b R_386_GOT32X      0000006c   dclswY
00000129  00001e2b R_386_GOT32X      0000006c   dclswY
00000137  00001f04 R_386_PLT32       0000004e   transform_code
00000142  00001e2b R_386_GOT32X      0000006c   dclswY/////////////////////////////////
00000162  00002102 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000168  00001a0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000173  00002404 R_386_PLT32       00000000   strlen
00000196  0000222b R_386_GOT32X      00000080   iOvrSy
000001a0  00001e2b R_386_GOT32X      0000006c   dclswY
000001fe  00002102 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000204  00001a0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
0000020f  00002404 R_386_PLT32       00000000   strlen
00000232  0000222b R_386_GOT32X      00000080   iOvrSy
0000023c  00001e2b R_386_GOT32X      0000006c   dclswY
00000299  00002102 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000029f  00001a0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
000002ac  00002004 R_386_PLT32       00000101   generate_code
000002b5  0000262b R_386_GOT32X      00000000   encoder
000002c0  00001c2b R_386_GOT32X      00000060   OSHWJBoD/////////////////////
000002cf  00001c2b R_386_GOT32X      00000060   OSHWJBoD///////////////////
000002d5  00002804 R_386_PLT32       00000000   puts

重定位节 '.rel.rodata' at offset 0xab8 contains 8 entries:
 偏移量     信息    类型              符号值      符号名称
00000050  00000d09 R_386_GOTOFF      00000081   .L14
00000054  00000e09 R_386_GOTOFF      00000086   .L13
00000058  00000f09 R_386_GOTOFF      0000009c   .L12
0000005c  00000b09 R_386_GOTOFF      000000f8   .L6
00000060  00001009 R_386_GOTOFF      000000af   .L11
00000064  00001109 R_386_GOTOFF      000000c3   .L10
00000068  00001209 R_386_GOTOFF      000000d4   .L9
0000006c  00001309 R_386_GOTOFF      000000e7   .L7

重定位节 '.rel.data.rel.local' at offset 0xaf8 contains 1 entry:
 偏移量     信息    类型              符号值      符号名称
00000000  00000501 R_386_32          00000000   .rodata

重定位节 '.rel.data.rel' at offset 0xb00 contains 3 entries:
 偏移量     信息    类型              符号值      符号名称
00000000  00002301 R_386_32          0000015a   encode_1
00000004  00002501 R_386_32          000001f6   encode_2
00000008  00002701 R_386_32          00000291   do_phase

重定位节 '.rel.eh_frame' at offset 0xb18 contains 8 entries:
 偏移量     信息    类型              符号值      符号名称
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000084  00000202 R_386_PC32        00000000   .text
000000a8  00000202 R_386_PC32        00000000   .text
000000cc  00000202 R_386_PC32        00000000   .text
000000f0  00000802 R_386_PC32        00000000   .text.__x86.get_pc_thu
00000104  00000902 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 42 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase6.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    9 
     7: 00000000     0 SECTION LOCAL  DEFAULT   11 
     8: 00000000     0 SECTION LOCAL  DEFAULT   13 
     9: 00000000     0 SECTION LOCAL  DEFAULT   14 
    10: 00000000     0 SECTION LOCAL  DEFAULT   16 
    11: 000000f8     0 NOTYPE  LOCAL  DEFAULT    3 .L6
    12: 00000000     0 SECTION LOCAL  DEFAULT   17 
    13: 00000081     0 NOTYPE  LOCAL  DEFAULT    3 .L14
    14: 00000086     0 NOTYPE  LOCAL  DEFAULT    3 .L13
    15: 0000009c     0 NOTYPE  LOCAL  DEFAULT    3 .L12
    16: 000000af     0 NOTYPE  LOCAL  DEFAULT    3 .L11
    17: 000000c3     0 NOTYPE  LOCAL  DEFAULT    3 .L10
    18: 000000d4     0 NOTYPE  LOCAL  DEFAULT    3 .L9
    19: 000000e7     0 NOTYPE  LOCAL  DEFAULT    3 .L7
    20: 00000000     0 SECTION LOCAL  DEFAULT   15 
    21: 00000000     0 SECTION LOCAL  DEFAULT    1 
    22: 00000000     0 SECTION LOCAL  DEFAULT    2 
    23: 00000000    94 OBJECT  GLOBAL DEFAULT    5 rjztfi
    24: 00000000    78 FUNC    GLOBAL DEFAULT    3 QFSEsZadqF
    25: 00000000     0 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.ax
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    27: 00000000     4 OBJECT  GLOBAL DEFAULT    9 phase_id
    28: 00000060    10 OBJECT  GLOBAL DEFAULT    5 OSHWJBoD
    29: 00000020    48 OBJECT  GLOBAL DEFAULT    7 pZWMev
    30: 0000006c     4 OBJECT  GLOBAL DEFAULT    5 dclswY
    31: 0000004e   179 FUNC    GLOBAL DEFAULT    3 transform_code
    32: 00000101    89 FUNC    GLOBAL DEFAULT    3 generate_code
    33: 00000000     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    34: 00000080   128 OBJECT  GLOBAL DEFAULT    7 iOvrSy
    35: 0000015a   156 FUNC    GLOBAL DEFAULT    3 encode_1
    36: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    37: 000001f6   155 FUNC    GLOBAL DEFAULT    3 encode_2
    38: 00000000     8 OBJECT  GLOBAL DEFAULT   11 encoder
    39: 00000291    81 FUNC    GLOBAL DEFAULT    3 do_phase
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    41: 00000008     4 OBJECT  GLOBAL DEFAULT   11 phase

No version information found in this file.
