ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              REL (可重定位文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x0
  程序头起点：              0 (bytes into file)
  Start of section headers:          1308 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       0 (字节)
  Number of program headers:         0
  节头大小：         40 (字节)
  节头数量：         15
  字符串表索引节头： 14

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00014b 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0003b4 000010 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 000180 00002c 00  WA  0   0 32
  [ 4] .rel.data         REL             00000000 0003c4 000010 08   I 12   3  4
  [ 5] .bss              NOBITS          00000000 0001ac 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 0001ac 00006c 00   A  0   0  4
  [ 7] .rel.rodata       REL             00000000 0003d4 0000d0 08   I 12   6  4
  [ 8] .comment          PROGBITS        00000000 000218 00001d 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 000235 000000 00      0   0  1
  [10] .eh_frame         PROGBITS        00000000 000238 000058 00   A  0   0  4
  [11] .rel.eh_frame     REL             00000000 0004a4 000010 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 000290 0000f0 10     13  11  4
  [13] .strtab           STRTAB          00000000 000380 000033 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0004b4 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

本文件中没有程序头。

There is no dynamic section in this file.

重定位节 '.rel.text' at offset 0x3b4 contains 2 entries:
 偏移量     信息    类型              符号值      符号名称
00000063  00000701 R_386_32          00000000   .rodata
00000141  00000d02 R_386_PC32        00000000   puts

重定位节 '.rel.data' at offset 0x3c4 contains 2 entries:
 偏移量     信息    类型              符号值      符号名称
00000024  00000701 R_386_32          00000000   .rodata
00000028  00000c01 R_386_32          0000001c   do_phase

重定位节 '.rel.rodata' at offset 0x3d4 contains 26 entries:
 偏移量     信息    类型              符号值      符号名称
00000004  00000201 R_386_32          00000000   .text
00000008  00000201 R_386_32          00000000   .text
0000000c  00000201 R_386_32          00000000   .text
00000010  00000201 R_386_32          00000000   .text
00000014  00000201 R_386_32          00000000   .text
00000018  00000201 R_386_32          00000000   .text
0000001c  00000201 R_386_32          00000000   .text
00000020  00000201 R_386_32          00000000   .text
00000024  00000201 R_386_32          00000000   .text
00000028  00000201 R_386_32          00000000   .text
0000002c  00000201 R_386_32          00000000   .text
00000030  00000201 R_386_32          00000000   .text
00000034  00000201 R_386_32          00000000   .text
00000038  00000201 R_386_32          00000000   .text
0000003c  00000201 R_386_32          00000000   .text
00000040  00000201 R_386_32          00000000   .text
00000044  00000201 R_386_32          00000000   .text
00000048  00000201 R_386_32          00000000   .text
0000004c  00000201 R_386_32          00000000   .text
00000050  00000201 R_386_32          00000000   .text
00000054  00000201 R_386_32          00000000   .text
00000058  00000201 R_386_32          00000000   .text
0000005c  00000201 R_386_32          00000000   .text
00000060  00000201 R_386_32          00000000   .text
00000064  00000201 R_386_32          00000000   .text
00000068  00000201 R_386_32          00000000   .text

重定位节 '.rel.eh_frame' at offset 0x4a4 contains 2 entries:
 偏移量     信息    类型              符号值      符号名称
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase4.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000    34 OBJECT  LOCAL  DEFAULT    3 JavtbD
     6: 00000000    28 FUNC    LOCAL  DEFAULT    1 GNPzRPiyZu
     7: 00000000     0 SECTION LOCAL  DEFAULT    6 
     8: 00000000     0 SECTION LOCAL  DEFAULT    9 
     9: 00000000     0 SECTION LOCAL  DEFAULT   10 
    10: 00000000     0 SECTION LOCAL  DEFAULT    8 
    11: 00000024     4 OBJECT  GLOBAL DEFAULT    3 phase_id
    12: 0000001c   303 FUNC    GLOBAL DEFAULT    1 do_phase
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    14: 00000028     4 OBJECT  GLOBAL DEFAULT    3 phase

No version information found in this file.
