ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              REL (可重定位文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x0
  程序头起点：              0 (bytes into file)
  Start of section headers:          2472 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       0 (字节)
  Number of program headers:         0
  节头大小：         40 (字节)
  节头数量：         15
  字符串表索引节头： 14

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000280 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0007f8 0000b8 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 0002c0 000108 00  WA  0   0 32
  [ 4] .rel.data         REL             00000000 0008b0 000020 08   I 12   3  4
  [ 5] .bss              NOBITS          00000000 0003c8 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 0003e0 000100 00   A  0   0 32
  [ 7] .rel.rodata       REL             00000000 0008d0 000040 08   I 12   6  4
  [ 8] .comment          PROGBITS        00000000 0004e0 00001d 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 0004fd 000000 00      0   0  1
  [10] .eh_frame         PROGBITS        00000000 000500 0000d8 00   A  0   0  4
  [11] .rel.eh_frame     REL             00000000 000910 000030 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 0005d8 000190 10     13   9  4
  [13] .strtab           STRTAB          00000000 000768 00008f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000940 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

本文件中没有程序头。

There is no dynamic section in this file.

重定位节 '.rel.text' at offset 0x7f8 contains 23 entries:
 偏移量     信息    类型              符号值      符号名称
00000000  00000000 R_386_NONE       //TODO 7(之前漏掉了)
00000083  00000501 R_386_32          00000000   .rodata
00000094  00000d01 R_386_32          00000020   pZWMev
00000000  00000000 R_386_NONE    //TODO1 
000000b9  00000d01 R_386_32          00000020   pZWMev
000000cb  00000d01 R_386_32          00000020   pZWMev
000000da  00000d01 R_386_32          00000020   pZWMev
00000000  00000000 R_386_NONE       //TODO2
00000107  00000e01 R_386_32          000000f8   dclswY
00000115  00000e01 R_386_32          000000f8   dclswY
0000011e  00000f02 R_386_PC32        0000006b   transform_code
00000000  00000000 R_386_NONE    //TODO3   
00000146  00001302 R_386_PC32        00000000   strlen
0000016a  00001101 R_386_32          00000080   iOvrSy
00000170  00000e01 R_386_32          000000f8   dclswY
000001ce  00001302 R_386_PC32        00000000   strlen
000001f2  00001101 R_386_32          00000080   iOvrSy
000001f8  00000e01 R_386_32          000000f8   dclswY
00000000  00000000 R_386_NONE      //TODO 4 
0000025c  00001501 R_386_32          000000fc   encoder
00000000  00000000 R_386_NONE       //TODO 5
00000000  00000000 R_386_NONE       //TODO 6
00000276  00001702 R_386_PC32        00000000   puts

重定位节 '.rel.data' at offset 0x8b0 contains 4 entries:
 偏移量     信息    类型              符号值      符号名称
000000e8  00000501 R_386_32          00000000   .rodata
000000fc  00001201 R_386_32          00000139   encode_1
00000100  00001401 R_386_32          000001c1   encode_2
00000104  00001601 R_386_32          00000248   do_phase

重定位节 '.rel.rodata' at offset 0x8d0 contains 8 entries:
 偏移量     信息    类型              符号值      符号名称
00000050  00000201 R_386_32          00000000   .text
00000054  00000201 R_386_32          00000000   .text
00000058  00000201 R_386_32          00000000   .text
0000005c  00000201 R_386_32          00000000   .text
00000060  00000201 R_386_32          00000000   .text
00000064  00000201 R_386_32          00000000   .text
00000068  00000201 R_386_32          00000000   .text
0000006c  00000201 R_386_32          00000000   .text

重定位节 '.rel.eh_frame' at offset 0x910 contains 6 entries:
 偏移量     信息    类型              符号值      符号名称
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000080  00000202 R_386_PC32        00000000   .text
000000a0  00000202 R_386_PC32        00000000   .text
000000c0  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 25 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase5.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    9 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000   230 OBJECT  GLOBAL DEFAULT    3 opoAkJ
    10: 00000000   107 FUNC    GLOBAL DEFAULT    1 QFSEsZadqF
    11: 000000e8     4 OBJECT  GLOBAL DEFAULT    3 phase_id
    12: 000000ec    10 OBJECT  GLOBAL DEFAULT    3 OSHWJBoD
    13: 00000020    48 OBJECT  GLOBAL DEFAULT    6 pZWMev
    14: 000000f8     4 OBJECT  GLOBAL DEFAULT    3 dclswY
    15: 0000006b   146 FUNC    GLOBAL DEFAULT    1 transform_code
    16: 000000fd    60 FUNC    GLOBAL DEFAULT    1 generate_code
    17: 00000080   128 OBJECT  GLOBAL DEFAULT    6 iOvrSy
    18: 00000139   136 FUNC    GLOBAL DEFAULT    1 encode_1
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    20: 000001c1   135 FUNC    GLOBAL DEFAULT    1 encode_2
    21: 000000fc     8 OBJECT  GLOBAL DEFAULT    3 encoder
    22: 00000248    56 FUNC    GLOBAL DEFAULT    1 do_phase
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    24: 00000104     4 OBJECT  GLOBAL DEFAULT    3 phase

No version information found in this file.
