
phase2.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <QFSEsZadqF>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 48             	sub    $0x48,%esp
   6:	c7 45 c3 64 71 64 68 	movl   $0x68647164,-0x3d(%ebp)
   d:	c7 45 c7 71 34 4a 6a 	movl   $0x6a4a3471,-0x39(%ebp)
  14:	c7 45 cb 33 59 33 4e 	movl   $0x4e335933,-0x35(%ebp)
  1b:	c7 45 cf 50 61 72 30 	movl   $0x30726150,-0x31(%ebp)
  22:	c7 45 d3 67 55 69 44 	movl   $0x44695567,-0x2d(%ebp)
  29:	c7 45 d7 53 63 42 4b 	movl   $0x4b426353,-0x29(%ebp)
  30:	c7 45 db 4f 64 6c 54 	movl   $0x546c644f,-0x25(%ebp)
  37:	c7 45 df 6b 31 70 4f 	movl   $0x4f70316b,-0x21(%ebp)
  3e:	c7 45 e3 55 4a 68 39 	movl   $0x39684a55,-0x1d(%ebp)
  45:	c7 45 e7 38 55 4f 36 	movl   $0x364f5538,-0x19(%ebp)
  4c:	c7 45 eb 6b 50 35 6a 	movl   $0x6a35506b,-0x15(%ebp)
  53:	c7 45 ef 69 37 43 31 	movl   $0x31433769,-0x11(%ebp)
  5a:	c6 45 f3 00          	movb   $0x0,-0xd(%ebp)
  5e:	83 ec 0c             	sub    $0xc,%esp
  61:	8d 45 c3             	lea    -0x3d(%ebp),%eax
  64:	50                   	push   %eax
  65:	e8 fc ff ff ff       	call   66 <QFSEsZadqF+0x66>
  6a:	83 c4 10             	add    $0x10,%esp
  6d:	89 45 f4             	mov    %eax,-0xc(%ebp)
  70:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  74:	78 15                	js     8b <QFSEsZadqF+0x8b>
  76:	8b 45 08             	mov    0x8(%ebp),%eax
  79:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  7c:	7d 0d                	jge    8b <QFSEsZadqF+0x8b>
  7e:	8d 55 c3             	lea    -0x3d(%ebp),%edx
  81:	8b 45 08             	mov    0x8(%ebp),%eax
  84:	01 d0                	add    %edx,%eax
  86:	0f b6 00             	movzbl (%eax),%eax
  89:	eb 05                	jmp    90 <QFSEsZadqF+0x90>
  8b:	b8 00 00 00 00       	mov    $0x0,%eax
  90:	c9                   	leave  
  91:	c3                   	ret    

00000092 <PXzBYTor>:
  92:	55                   	push   %ebp
  93:	89 e5                	mov    %esp,%ebp
  95:	83 ec 08             	sub    $0x8,%esp
  98:	83 ec 08             	sub    $0x8,%esp
  9b:	68 02 00 00 00       	push   $0x2
  a0:	ff 75 08             	pushl  0x8(%ebp)
  a3:	e8 fc ff ff ff       	call   a4 <PXzBYTor+0x12>
  a8:	83 c4 10             	add    $0x10,%esp
  ab:	85 c0                	test   %eax,%eax
  ad:	75 10                	jne    bf <PXzBYTor+0x2d>
  af:	83 ec 0c             	sub    $0xc,%esp
  b2:	ff 75 0c             	pushl  0xc(%ebp)
  b5:	e8 fc ff ff ff       	call   b6 <PXzBYTor+0x24>
  ba:	83 c4 10             	add    $0x10,%esp
  bd:	eb 01                	jmp    c0 <PXzBYTor+0x2e>
  bf:	90                   	nop
  c0:	c9                   	leave  
  c1:	c3                   	ret    

000000c2 <do_phase>:
  c2:	55                   	push   %ebp
  c3:	89 e5                	mov    %esp,%ebp
  c5:	68 02 00 00 00       	push   $0x2
  ca:	e8 c3 ff ff ff       	call   92 <PXzBYTor>
  cf:	83 c4 04             	add    $0x4,%esp
  d2:	90                   	nop
  d3:	90                   	nop
  d4:	90                   	nop
  d5:	90                   	nop
  d6:	90                   	nop
  d7:	90                   	nop
  d8:	90                   	nop
  d9:	90                   	nop
  da:	90                   	nop
  db:	90                   	nop
  dc:	90                   	nop
  dd:	90                   	nop
  de:	90                   	nop
  df:	90                   	nop
  e0:	90                   	nop
  e1:	90                   	nop
  e2:	90                   	nop
  e3:	90                   	nop
  e4:	90                   	nop
  e5:	90                   	nop
  e6:	90                   	nop
  e7:	90                   	nop
  e8:	90                   	nop
  e9:	90                   	nop
  ea:	90                   	nop
  eb:	90                   	nop
  ec:	90                   	nop
  ed:	90                   	nop
  ee:	90                   	nop
  ef:	90                   	nop
  f0:	90                   	nop
  f1:	90                   	nop
  f2:	90                   	nop
  f3:	90                   	nop
  f4:	90                   	nop
  f5:	90                   	nop
  f6:	90                   	nop
  f7:	90                   	nop
  f8:	90                   	nop
  f9:	90                   	nop
  fa:	90                   	nop
  fb:	90                   	nop
  fc:	90                   	nop
  fd:	90                   	nop
  fe:	90                   	nop
  ff:	90                   	nop
 100:	90                   	nop
 101:	90                   	nop
 102:	90                   	nop
 103:	90                   	nop
 104:	90                   	nop
 105:	90                   	nop
 106:	5d                   	pop    %ebp
 107:	c3                   	ret    
